In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'test.txt'
                , names=['id', 'city', 'population']
                , encoding='utf-8')
df

   id      city  population
0   1     Кабул     1780000
1   2  Кандагар      237500

In [3]:
cities = pd.read_csv(r'city.csv',       # путь\имя файла
                     encoding='utf-8',  # кодировка файла
                     sep=';',           # разделитель в файле, по умолчанию запятая
                     names=['id', 'city', 'code', 
                            'district', 'population'], # заголовки
                     header = 0         # по умолчанию первая срока - заголовок (1)
)
cities

        id            city code       district  population
0        1           Kabul  AFG          Kabol     1780000
1        2        Qandahar  AFG       Qandahar      237500
2        3           Herat  AFG          Herat      186800
3        4  Mazar-e-Sharif  AFG          Balkh      127800
4        5       Amsterdam  NLD  Noord-Holland      731200
...    ...             ...  ...            ...         ...
4074  4075      Khan Yunis  PSE     Khan Yunis      123175
4075  4076          Hebron  PSE         Hebron      119401
4076  4077        Jabaliya  PSE     North Gaza      113901
4077  4078          Nablus  PSE         Nablus      100231
4078  4079           Rafah  PSE          Rafah       92020

[4079 rows x 5 columns]

In [7]:
wiki_df = pd.read_html('https://en.wikipedia.org/wiki/Lincoln_Alexander')

In [10]:
wiki_df[3]

,Location,Date,School,Position
0,Ontario,1991 – 2007,University of Guelph,Chancellor
1,Ontario,1989 – 19 October 2012,Renison University College at the University o...,Honorary Senior Fellow [26]

In [11]:
json_df = pd.read_json('https://jsonplaceholder.typicode.com/todos')

In [12]:
json_df

     userId   id                                              title  completed
0         1    1                                 delectus aut autem      False
1         1    2                 quis ut nam facilis et officia qui      False
2         1    3                                fugiat veniam minus      False
3         1    4                                   et porro tempora       True
4         1    5  laboriosam mollitia et enim quasi adipisci qui...      False
..      ...  ...                                                ...        ...
195      10  196                consequuntur aut ut fugit similique       True
196      10  197                  dignissimos quo nobis earum saepe       True
197      10  198                       quis eius est sint explicabo       True
198      10  199                       numquam repellendus a magnam       True
199      10  200                       ipsam aperiam voluptates qui      False

[200 rows x 4 columns]