In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('city.csv', sep=';')
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [5]:
df['Location'] = df.Name + ', ' + df.CountryCode

In [6]:
df

,ID,Name,CountryCode,District,Population,Location
0,1,Kabul,AFG,Kabol,1780000,"Kabul, AFG"
1,2,Qandahar,AFG,Qandahar,237500,"Qandahar, AFG"
2,3,Herat,AFG,Herat,186800,"Herat, AFG"
3,4,Mazar-e-Sharif,AFG,Balkh,127800,"Mazar-e-Sharif, AFG"
4,5,Amsterdam,NLD,Noord-Holland,731200,"Amsterdam, NLD"
...,...,...,...,...,...,...
4074,4075,Khan Yunis,PSE,Khan Yunis,123175,"Khan Yunis, PSE"
4075,4076,Hebron,PSE,Hebron,119401,"Hebron, PSE"
4076,4077,Jabaliya,PSE,North Gaza,113901,"Jabaliya, PSE"
4077,4078,Nablus,PSE,Nablus,100231,"Nablus, PSE"
4078,4079,Rafah,PSE,Rafah,92020,"Rafah, PSE"

In [8]:
df.to_csv('city2.csv', sep=';', index=False)

## Excel

In [16]:
df2 = pd.read_excel('cities2.xlsx', 
                    sheet_name=0, 
                    converters={'POPULATION': (lambda x: '{:,}'.format(x))})
df2

       ID          NAME COUNTRYCODE POPULATION
0       1         Kabul         AFG  1,780,000
1      35         Alger         DZA  2,168,000
2      56        Luanda         AGO  2,022,000
3      69  Buenos Aires         ARG  2,982,146
4      70    La Matanza         ARG  1,266,461
..    ...           ...         ...        ...
232  3798       Phoenix         USA  1,321,045
233  3799     San Diego         USA  1,223,400
234  3800        Dallas         USA  1,188,580
235  3801   San Antonio         USA  1,144,646
236  4068        Harare         ZWE  1,410,000

[237 rows x 4 columns]

In [18]:
df2.to_excel('cities_from_pd.xlsx',
            sheet_name='Format cities',
            index=False,
            startrow=1,
            startcol=2)

In [20]:
# with pd.ExcelWriter
# для записи нескольких листов через WITH OPEN