In [1]:
import pandas as pd

In [2]:
city_df = pd.read_csv('city.csv', sep=';')
city_df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [9]:
city_df.groupby('CountryCode', as_index=False)[['Population']].max()

    CountryCode  Population
0           ABW       29034
1           AFG     1780000
2           AGO     2022000
3           AIA         961
4           ALB      270000
..          ...         ...
227         YEM      503600
228         YUG     1204000
229         ZAF     2352121
230         ZMB     1317000
231         ZWE     1410000

[232 rows x 2 columns]

In [13]:
city_df.groupby('CountryCode', 
                as_index=False).filter(lambda x: 
                                       len(x['Population'])> 100).groupby('CountryCode').max()

               ID                   Name          District  Population
CountryCode
BRA           455  Águas Lindas de Goiás         Tocantins     9968485
CHN          2252                  Zunyi          Zhejiang     9696300
IND          1364     Yeotmal (Yavatmal)      West Bengali    10500000
JPN          1779                   Zama         Yamanashi     7980230
MEX          2687               Zumpango         Zacatecas     8591309
PHL           900              Zamboanga   Western Visayas     2173831
RUS          3768              Štšolkovo  Yamalin Nenetsia     8389200
USA          4066                Yonkers         Wisconsin     8008278

In [ ]:
city_df.groupby('CountryCode').apply(lambda x: x['Population'].max() if len(x['CountryCode']) > 100 else 0)