In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('city.csv',
                sep=';')
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [10]:
df.rename(columns=(lambda x: x.upper()), inplace=True)
df

        ID            NAME COUNTRYCODE       DISTRICT  POPULATION
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [29]:
df.isna().sum()

ID             0
NAME           0
COUNTRYCODE    0
DISTRICT       4
POPULATION     0
dtype: int64

In [30]:
df.loc[df.DISTRICT.isnull(), :]

        ID           NAME COUNTRYCODE DISTRICT  POPULATION
3284  3285        Taiping         TWN      NaN      165524
3292  3293         Taliao         TWN      NaN      115897
3293  3294       Kueishan         TWN      NaN      112195
3562  3563  Ciudad Losada         VEN      NaN      134501

In [33]:
df.dropna(axis=0, inplace=True)
df

        ID            NAME COUNTRYCODE       DISTRICT  POPULATION
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4075 rows x 5 columns]

In [45]:
new_df = df[ df['POPULATION'] > 1000000 ].copy(deep=True)
new_df

        ID          NAME COUNTRYCODE          DISTRICT  POPULATION
0        1         Kabul         AFG             Kabol     1780000
34      35         Alger         DZA             Alger     2168000
55      56        Luanda         AGO            Luanda     2022000
68      69  Buenos Aires         ARG  Distrito Federal     2982146
69      70    La Matanza         ARG      Buenos Aires     1266461
...    ...           ...         ...               ...         ...
3797  3798       Phoenix         USA           Arizona     1321045
3798  3799     San Diego         USA        California     1223400
3799  3800        Dallas         USA             Texas     1188580
3800  3801   San Antonio         USA             Texas     1144646
4067  4068        Harare         ZWE            Harare     1410000

[237 rows x 5 columns]

In [47]:
new_df.drop(columns='DISTRICT', inplace=True)
new_df

        ID          NAME COUNTRYCODE  POPULATION
0        1         Kabul         AFG     1780000
34      35         Alger         DZA     2168000
55      56        Luanda         AGO     2022000
68      69  Buenos Aires         ARG     2982146
69      70    La Matanza         ARG     1266461
...    ...           ...         ...         ...
3797  3798       Phoenix         USA     1321045
3798  3799     San Diego         USA     1223400
3799  3800        Dallas         USA     1188580
3800  3801   San Antonio         USA     1144646
4067  4068        Harare         ZWE     1410000

[237 rows x 4 columns]

In [48]:
new_df.to_excel('test.xlsx', index=False)