In [1]:
import pandas as pd

In [2]:
cities = pd.read_csv('city.csv', sep=';')
cities

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [5]:
cities.pivot_table(index='CountryCode', values='Population', aggfunc='sum')

             Population
CountryCode
ABW               29034
AFG             2332100
AGO             2561600
AIA                1556
ALB              270000
...                 ...
YEM             1743700
YUG             2189507
ZAF            15196370
ZMB             2473500
ZWE             2730420

[232 rows x 1 columns]

In [8]:
df = pd.read_csv('ratings.csv')
df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [12]:
df[ df.userId == 1 ]

     userId  movieId  rating  timestamp
0         1        1     4.0  964982703
1         1        3     4.0  964981247
2         1        6     4.0  964982224
3         1       47     5.0  964983815
4         1       50     5.0  964982931
..      ...      ...     ...        ...
227       1     3744     4.0  964980694
228       1     3793     5.0  964981855
229       1     3809     4.0  964981220
230       1     4006     4.0  964982903
231       1     5060     5.0  964984002

[232 rows x 4 columns]

In [13]:
df[ df.userId == 1 ].rating.value_counts()

5.0    124
4.0     76
3.0     26
2.0      5
1.0      1
Name: rating, dtype: int64

In [15]:
df.groupby('userId')['rating'].value_counts().head(20)

userId  rating
1       5.0       124
        4.0        76
        3.0        26
        2.0         5
        1.0         1
2       4.0         9
        5.0         6
        3.0         4
        3.5         4
        4.5         4
        2.0         1
        2.5         1
3       0.5        20
        5.0        10
        4.5         5
        2.0         1
        3.0         1
        3.5         1
        4.0         1
4       4.0        64
Name: rating, dtype: int64

In [20]:
df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

## Пример
Считаем кол-во `aggfunc='count'` фильмов `values='movieId'` с разбивкой по рейтингу `columns='rating'` и пользователям `index='userId'`.
Заменяем для наглядности `NaN` на `0`
Выводим строку и столбец итогов `margins=True`

In [21]:
df.pivot_table(values='movieId', 
               index='userId', 
               columns='rating', 
               aggfunc='count', 
               fill_value=0,
               margins=True)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
1          0     1     0     5     0     26      0     76     0    124     232
2          0     0     0     1     1      4      4      9     4      6      29
3         20     0     0     1     0      1      1      1     5     10      39
4          0    23     0    26     0     39      0     64     0     64     216
5          0     1     0     3     0     17      0     13     0     10      44
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
607        0     3     0    10     0     63      0     59     0     52     187
608       33    29    30    69    95    169    126    162    95     23     831
609        0     0     0     0     0     27      0     10     0      0      37
610        3    13    11    42    74    230    315    286   148    180    1302
All     1370  2811  1791  7551  5550  20047  13136  26818  8551  13211  100836

[611 rows x 11 columns]